// /my-project/.devcontainer/devcontainer.json

{
  "name": "My Full-Stack App",

  // 사용할 docker-compose 파일을 지정
  "dockerComposeFile": "../docker-compose.yml",

  // VS Code가 기본으로 접속할 서비스를 지정 (보통 백엔드)
  "service": "backend",

  // 컨테이너 안에서 VS Code가 열 폴더를 지정
  "workspaceFolder": "/app",

  // 컨테이너가 실행된 후 자동으로 실행할 명령어
  "postCreateCommand": "npm --prefix ../src/my-pwa-frontend install",

  // VS Code UI에 표시할 추가 설정
  "customizations": {
    "vscode": {
      "extensions": [
        // 추천 확장 프로그램 (예시)
        "ms-python.python",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}