{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: FastAPI (launch)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:app", "--reload", "--host", "0.0.0.0", "--port", "8001"],
      "cwd": "${workspaceFolder}/src/backend",
      "python": "${workspaceFolder}/src/backend/venv/Scripts/python.exe",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src/backend"
      },
      "console": "integratedTerminal",
      "subProcess": true,
      "justMyCode": true
    },
    {
      "name": "Backend (pytest)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/unit/simulation", "--maxfail=1", "-v"],
      "cwd": "${workspaceFolder}/src/backend",
      "python": "${workspaceFolder}/src/backend/venv/Scripts/python.exe",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src/backend"
      },
      "console": "integratedTerminal",
      "subProcess": true,
      "justMyCode": true
    },
    {
      "name": "Frontend: Chrome (Vite + Breakpoints)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src/frontend",
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile",
      "sourceMaps": true,
      "trace": true,
      "runtimeArgs": [
        "--remote-debugging-port=9222",
        "--user-data-dir=${workspaceFolder}/.vscode/chrome-debug-profile",
        "--no-first-run",
        "--no-default-browser-check",
        "--disable-extensions"
      ],
      "port": 9222
    },
    {
      "name": "Python: Single File Debug",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ],
  "compounds": [
    {
      "name": "Full Stack Debug",
      "configurations": [
        "Backend: FastAPI (launch)",
        "Frontend: Chrome (Vite + Breakpoints)"
      ]
    }
  ]
}
